\t (00:13:27) allegro 17.2 S002 Windows SPB 64-bit Edition
\t (00:13:27)     Journal start - Wed Apr 05 02:19:34 2017
\t (00:13:27)         Host=DESKTOP-NHEKLT3 User=mcarberry Pid=296 CPUs=4
\t (00:13:27) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:13:27) 
\d (00:13:27) Design opened: C:/Users/mcarberry/Documents/Git/ColpittsOscillator/Lib/symbols/xtal_abm3.dra
\i (00:13:27) trapsize 89
\i (00:13:27) generaledit 
\i (00:13:28) zoom in 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom in -21.1 -5.0
\i (00:13:28) trapsize 45
\i (00:13:28) zoom in 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom in -52.3 -0.6
\i (00:13:28) trapsize 22
\i (00:13:29) pick grid -77.3 2.6
\t (00:13:29) last pick:  -80.0 0.0
\i (00:13:39) auto_pin_renumber 
\w (00:13:39) We cannot detect a pin array that supports one of our renumber methods.
\i (00:13:39) generaledit 
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out -39.4 124.3
\i (00:13:39) trapsize 45
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out -39.4 124.3
\i (00:13:39) trapsize 89
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out -39.3 124.4
\i (00:13:39) trapsize 178
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 0.0 53.0
\i (00:13:40) trapsize 89
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 0.1 47.7
\i (00:13:40) trapsize 45
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 0.0 46.7
\i (00:13:40) trapsize 22
\i (00:13:41) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out -0.9 45.8
\i (00:13:41) trapsize 45
\i (00:13:42) pick grid -90.0 3.9
\t (00:13:42) last pick:  -90.0 0.0
\i (00:13:44) trapsize 16
\i (00:13:46) zoom out 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom out 27.9 -298.3
\i (00:13:46) trapsize 31
\i (00:13:46) zoom out 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom out 28.0 -298.3
\i (00:13:46) trapsize 62
\i (00:13:46) zoom out 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom out 28.0 -298.3
\i (00:13:46) trapsize 125
\i (00:13:46) zoom out 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom out 28.0 -298.4
\i (00:13:46) trapsize 250
\i (00:13:46) zoom in 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom in 23.1 81.1
\i (00:13:46) trapsize 125
\i (00:13:46) zoom in 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom in 23.1 81.1
\i (00:13:46) trapsize 62
\i (00:13:47) zoom in 1 
\i (00:13:47) setwindow pcb
\i (00:13:47) zoom in -0.5 51.2
\i (00:13:47) trapsize 31
\i (00:13:47) zoom in 1 
\i (00:13:47) setwindow pcb
\i (00:13:47) zoom in -4.8 42.5
\i (00:13:47) trapsize 16
\i (00:13:48) pick grid -65.0 16.3
\t (00:13:48) last pick:  -60.0 20.0
\i (00:13:52) setwindow form.find
\i (00:13:52) FORM find name_type Symbol 
\i (00:14:00) setwindow pcb
\i (00:14:00) auto_pin_renumber 
\w (00:14:00) We cannot detect a pin array that supports one of our renumber methods.
\i (00:14:00) generaledit 
\i (00:14:01) pick grid -89.3 38.2
\t (00:14:01) last pick:  -90.0 40.0
\i (00:14:03) pick grid tgl 88.8 9.8
\t (00:14:03) last pick:  90.0 10.0
\i (00:14:05) auto_pin_renumber 
\w (00:14:05) We cannot detect a pin array that supports one of our renumber methods.
\i (00:14:06) generaledit 
\i (00:14:11) pick grid -67.8 13.8
\t (00:14:11) last pick:  -70.0 10.0
\i (00:14:15) add pin 
\t (00:14:15) Using 'SMD70_100.pad'.
\i (00:14:18) pick grid -75.9 -4.3
\t (00:14:18) last pick:  -80.0 0.0
\t (00:14:18) Using 'SMD70_100.pad'.
\i (00:14:20) pick grid 77.2 4.5
\t (00:14:20) last pick:  80.0 0.0
\t (00:14:20) Using 'SMD70_100.pad'.
\i (00:14:22) Esc 
\w (00:14:22) WARNING(SPMHA1-314): Illegal event.
\i (00:14:23) prepopup -39.7 107.1
\i (00:14:24) done 
\t (00:14:24) Exiting from Add Pin.
\i (00:14:24) generaledit 
\i (00:14:26) pick grid -74.7 17.3
\t (00:14:26) last pick:  -70.0 20.0
\e (00:14:28) Command not found: Del
\i (00:14:31) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:14:31) etchedit 
\i (00:14:32) pick grid -94.3 -18.6
\t (00:14:32) last pick:  -95.0 -20.0
\e (00:14:32) Command not found: Del
\i (00:14:33) prepopup -94.0 -18.6
\i (00:14:35) pop dyn_option_select @:@Delete 
\i (00:14:35) delete 
\i (00:14:35) etchedit 
\i (00:14:35) prepopup -75.6 -4.6
\i (00:14:37) pop dyn_option_select @:@Delete 
\i (00:14:37) delete 
\i (00:14:37) etchedit 
\i (00:14:39) undo 
\i (00:14:39) trapsize 16
\i (00:14:39) etchedit 
\i (00:14:40) pick grid 79.7 -9.6
\t (00:14:40) last pick:  80.0 -10.0
\i (00:14:41) prepopup 79.7 -9.6
\i (00:14:42) pop dyn_option_select @:@Delete 
\i (00:14:43) delete 
\i (00:14:43) etchedit 
\i (00:14:43) pick grid 95.7 -25.8
\t (00:14:43) last pick:  95.0 -25.0
\i (00:14:44) prepopup 95.7 -25.8
\i (00:14:48) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:14:48) prmed 
\i (00:14:51) setwindow form.prmedit
\i (00:14:51) FORM prmedit cancel  
\i (00:14:51) setwindow pcb
\i (00:14:51) etchedit 
\i (00:14:51) prepopup 71.9 24.7
\i (00:14:59) pop dyn_option_select '@:@Show element' 
\i (00:14:59) show element 
\i (00:14:59) etchedit 
\i (00:15:09) setwindow text
\i (00:15:09) close 
\i (00:15:19) setwindow pcb
\i (00:15:19) pick grid 66.3 3.8
\t (00:15:19) last pick:  65.0 5.0
\i (00:15:25) pick grid -87.2 -4.6
\t (00:15:25) last pick:  -85.0 -5.0
\i (00:15:27) pick grid -116.2 -13.0
\t (00:15:27) last pick:  -115.0 -15.0
\i (00:15:28) prepopup -113.4 -13.0
\i (00:15:33) pick grid -92.5 25.1
\t (00:15:33) last pick:  -90.0 25.0
\i (00:15:34) prepopup -106.2 27.2
\i (00:15:41) pick grid -179.2 39.7
\t (00:15:41) last pick:  -180.0 40.0
\i (00:16:58) trapsize 45
\i (00:17:00) pick grid -84.0 2.1
\t (00:17:00) last pick:  -85.0 0.0
\i (00:17:04) pick grid 81.0 2.1
\t (00:17:04) last pick:  80.0 0.0
\e (00:17:04) Command not found: Del
\i (00:17:05) prepopup 77.4 1.2
\i (00:17:08) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:17:08) prmed 
\i (00:17:11) setwindow form.prmedit
\i (00:17:11) FORM prmedit design  
\i (00:17:12) FORM prmedit text  
\i (00:17:12) FORM prmedit shapes  
\i (00:17:13) FORM prmedit flow_planning  
\i (00:17:14) FORM prmedit route  
\i (00:17:15) FORM prmedit cancel  
\i (00:17:15) setwindow pcb
\i (00:17:15) etchedit 
\i (00:17:36) pick grid -95.6 -10.4
\t (00:17:36) last pick:  -95.0 -10.0
\i (00:17:38) prepopup -75.1 -4.2
\i (00:17:39) pop dyn_option_select @:@Delete 
\i (00:17:39) delete 
\i (00:17:39) etchedit 
\i (00:17:40) pick grid 95.3 3.0
\t (00:17:40) last pick:  95.0 5.0
\i (00:17:40) prepopup 95.3 3.0
\i (00:17:41) pop dyn_option_select @:@Delete 
\i (00:17:41) delete 
\i (00:17:42) etchedit 
\i (00:17:50) add pin 
\t (00:17:50) Using 'SMD70_100.pad'.
\i (00:17:51) pick grid -88.5 281.2
\t (00:17:51) last pick:  -90.0 280.0
\t (00:17:51) Using 'SMD70_100.pad'.
\i (00:17:53) pick grid 87.2 280.3
\t (00:17:53) last pick:  85.0 280.0
\t (00:17:53) Using 'SMD70_100.pad'.
\i (00:17:53) zoom out 1 
\i (00:17:53) setwindow pcb
\i (00:17:53) zoom out 64.0 294.6
\i (00:17:53) trapsize 89
\i (00:17:53) zoom out 1 
\i (00:17:53) setwindow pcb
\i (00:17:53) zoom out 64.2 294.6
\i (00:17:53) trapsize 178
\i (00:17:54) zoom out 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom out 64.2 294.5
\i (00:17:54) trapsize 357
\i (00:17:54) zoom in 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom in 57.0 294.6
\i (00:17:54) trapsize 178
\i (00:17:54) zoom in 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom in 57.0 291.1
\i (00:17:54) trapsize 89
\i (00:17:54) zoom in 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom in 57.0 289.3
\i (00:17:54) trapsize 45
\i (00:17:56) prepopup -89.3 284.0
\i (00:17:58) done 
\t (00:17:58) Exiting from Add Pin.
\i (00:17:58) etchedit 
\i (00:17:59) pick grid -90.2 275.0
\t (00:17:59) last pick:  -90.0 275.0
\i (00:17:59) prepopup -90.2 275.0
\i (00:18:00) pop dyn_option_select @:@Move 
\i (00:18:00) move 
\t (00:18:00) last pick:  -90.0 275.0
\t (00:18:00) last pick:  -90.0 280.0
\t (00:18:00) Pick new location for the element(s).
\i (00:18:01) zoom in 1 
\i (00:18:01) setwindow pcb
\i (00:18:01) zoom in -82.2 -18.4
\i (00:18:01) trapsize 22
\i (00:19:51) zoom out 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom out -56.8 -3.2
\i (00:19:51) trapsize 45
\i (00:19:51) zoom in 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom in -60.3 -2.3
\i (00:19:51) trapsize 22
\i (00:19:57) pick grid -117.8 0.9
\t (00:19:57) last pick:  -120.0 0.0
\i (00:19:57) etchedit 
\i (00:19:57) zoom out 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom out -62.5 -0.4
\i (00:19:57) trapsize 45
\i (00:19:58) zoom out 1 
\i (00:19:58) setwindow pcb
\i (00:19:58) zoom out -60.7 -0.5
\i (00:19:58) trapsize 89
\i (00:19:59) pick grid 92.8 290.2
\t (00:19:59) last pick:  95.0 290.0
\i (00:19:59) prepopup 92.8 290.2
\i (00:20:00) pop dyn_option_select @:@Move 
\i (00:20:00) move 
\t (00:20:01) last pick:  95.0 290.0
\t (00:20:01) last pick:  85.0 280.0
\t (00:20:01) Pick new location for the element(s).
\i (00:20:01) zoom in 1 
\i (00:20:01) setwindow pcb
\i (00:20:01) zoom in 117.8 -11.3
\i (00:20:01) trapsize 45
\i (00:20:05) pick grid 117.8 0.3
\t (00:20:05) last pick:  120.0 0.0
\i (00:20:05) etchedit 
\i (00:20:10) zoom in 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom in -85.5 -49.6
\i (00:20:10) trapsize 22
\i (00:20:19) zoom out 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom out -129.2 -29.5
\i (00:20:19) trapsize 45
\i (00:20:19) zoom out 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom out -129.1 -36.7
\i (00:20:19) trapsize 89
\i (00:20:20) zoom in 1 
\i (00:20:20) setwindow pcb
\i (00:20:20) zoom in -132.7 -70.7
\i (00:20:20) trapsize 45
\i (00:20:20) zoom in 1 
\i (00:20:20) setwindow pcb
\i (00:20:20) zoom in -129.1 -71.5
\i (00:20:20) trapsize 22
\i (00:20:20) zoom in 1 
\i (00:20:20) setwindow pcb
\i (00:20:20) zoom in -126.0 -71.5
\i (00:20:20) trapsize 11
\i (00:20:30) trapsize 4
\i (00:20:31) zoom out 1 
\i (00:20:31) setwindow pcb
\i (00:20:31) zoom out -64.6 -39.8
\i (00:20:31) trapsize 8
\i (00:20:31) zoom out 1 
\i (00:20:31) setwindow pcb
\i (00:20:31) zoom out -64.3 -39.9
\i (00:20:31) trapsize 16
\i (00:20:31) zoom out 1 
\i (00:20:31) setwindow pcb
\i (00:20:31) zoom out -63.9 -39.9
\i (00:20:31) trapsize 31
\i (00:20:32) zoom out 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom out 56.6 -69.7
\i (00:20:32) trapsize 62
\i (00:20:32) zoom out 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom out 56.6 -69.8
\i (00:20:32) trapsize 125
\i (00:20:32) zoom out 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom out 56.6 -69.8
\i (00:20:32) trapsize 250
\i (00:20:33) zoom in 1 
\i (00:20:33) setwindow pcb
\i (00:20:33) zoom in 71.7 124.9
\i (00:20:33) trapsize 125
\i (00:20:33) zoom in 1 
\i (00:20:33) setwindow pcb
\i (00:20:33) zoom in 71.7 125.0
\i (00:20:33) trapsize 62
\i (00:20:33) zoom in 1 
\i (00:20:33) setwindow pcb
\i (00:20:33) zoom in 71.8 125.0
\i (00:20:33) trapsize 31
\i (00:20:33) zoom in 1 
\i (00:20:33) setwindow pcb
\i (00:20:33) zoom in 49.3 94.4
\i (00:20:33) trapsize 16
\i (00:20:46) trapsize 45
\i (00:21:20) zoom out 1 
\i (00:21:20) setwindow pcb
\i (00:21:20) zoom out -45.4 158.0
\i (00:21:20) trapsize 89
\i (00:21:20) zoom out 1 
\i (00:21:20) setwindow pcb
\i (00:21:20) zoom out -61.3 157.9
\i (00:21:20) trapsize 178
\i (00:21:21) zoom in 1 
\i (00:21:21) setwindow pcb
\i (00:21:21) zoom in -50.6 -59.7
\i (00:21:21) trapsize 89
\i (00:21:21) zoom in 1 
\i (00:21:21) setwindow pcb
\i (00:21:21) zoom in -47.0 -61.5
\i (00:21:21) trapsize 45
\i (00:21:21) zoom in 1 
\i (00:21:21) setwindow pcb
\i (00:21:21) zoom in -48.8 -61.5
\i (00:21:21) trapsize 22
\i (00:21:21) zoom in 1 
\i (00:21:21) setwindow pcb
\i (00:21:21) zoom in -50.1 -61.5
\i (00:21:21) trapsize 11
\i (00:21:21) zoom out 1 
\i (00:21:21) setwindow pcb
\i (00:21:21) zoom out -72.6 -49.5
\i (00:21:21) trapsize 22
\i (00:21:22) zoom out 1 
\i (00:21:22) setwindow pcb
\i (00:21:22) zoom out -93.0 -32.5
\i (00:21:22) trapsize 45
\i (00:21:23) pick grid -127.0 2.3
\t (00:21:23) last pick:  -125.0 0.0
\i (00:21:24) prepopup -123.4 3.2
\i (00:21:25) pop dyn_option_select @:@Move 
\i (00:21:25) move 
\t (00:21:25) last pick:  -125.0 5.0
\t (00:21:25) last pick:  -120.0 0.0
\t (00:21:25) Pick new location for the element(s).
\i (00:21:28) trapsize 16
\i (00:21:30) zoom out 1 
\i (00:21:30) setwindow pcb
\i (00:21:30) zoom out -16.5 -202.3
\i (00:21:30) trapsize 31
\i (00:21:30) zoom out 1 
\i (00:21:30) setwindow pcb
\i (00:21:30) zoom out -16.5 -202.3
\i (00:21:30) trapsize 62
\i (00:21:30) zoom out 1 
\i (00:21:30) setwindow pcb
\i (00:21:30) zoom out -16.5 -202.3
\i (00:21:30) trapsize 125
\i (00:21:30) zoom out 1 
\i (00:21:30) setwindow pcb
\i (00:21:30) zoom out -16.4 -202.3
\i (00:21:30) trapsize 250
\i (00:21:30) zoom out 1 
\i (00:21:30) setwindow pcb
\i (00:21:30) zoom out -16.5 -202.4
\i (00:21:30) trapsize 499
\i (00:21:30) zoom in 1 
\i (00:21:30) setwindow pcb
\i (00:21:30) zoom in -16.4 -202.4
\i (00:21:30) trapsize 250
\i (00:21:30) zoom in 1 
\i (00:21:30) setwindow pcb
\i (00:21:30) zoom in -16.4 -202.4
\i (00:21:30) trapsize 125
\i (00:21:31) zoom in 1 
\i (00:21:31) setwindow pcb
\i (00:21:31) zoom in -16.3 -202.3
\i (00:21:31) trapsize 62
\i (00:21:33) zoom in 1 
\i (00:21:33) setwindow pcb
\i (00:21:33) zoom in -84.9 -15.1
\i (00:21:33) trapsize 31
\i (00:21:33) zoom in 1 
\i (00:21:33) setwindow pcb
\i (00:21:33) zoom in -84.9 -15.1
\i (00:21:33) trapsize 16
\i (00:21:44) pick grid -82.7 2.0
\t (00:21:44) last pick:  -85.0 0.0
\i (00:21:44) etchedit 
\i (00:21:46) pick grid 125.4 -0.8
\t (00:21:46) last pick:  125.0 0.0
\i (00:21:46) prepopup 125.4 -0.8
\i (00:21:47) pop dyn_option_select @:@Move 
\i (00:21:47) move 
\t (00:21:47) last pick:  125.0 0.0
\t (00:21:47) last pick:  120.0 0.0
\t (00:21:47) Pick new location for the element(s).
\i (00:21:55) pick grid 87.3 0.2
\t (00:21:55) last pick:  85.0 0.0
\i (00:21:55) etchedit 
\i (00:21:55) zoom out 1 
\i (00:21:55) setwindow pcb
\i (00:21:55) zoom out 80.8 -7.6
\i (00:21:55) trapsize 31
\i (00:21:55) zoom out 1 
\i (00:21:55) setwindow pcb
\i (00:21:55) zoom out 76.5 -7.6
\i (00:21:55) trapsize 62
\i (00:21:56) zoom in 1 
\i (00:21:56) setwindow pcb
\i (00:21:56) zoom in 64.0 -18.9
\i (00:21:56) trapsize 31
\i (00:21:57) pick grid 24.7 12.4
\t (00:21:57) last pick:  25.0 10.0
\i (00:21:58) prepopup 80.9 8.6
\i (00:22:01) add pin 
\t (00:22:01) Using 'SMD70_100.pad'.
\i (00:22:03) auto_pin_renumber 
\t (00:22:03) Exiting from Add Pin.
\w (00:22:03) We cannot detect a pin array that supports one of our renumber methods.
\i (00:22:03) etchedit 
\i (00:22:05) pick grid -140.0 6.1
\t (00:22:05) last pick:  -140.0 5.0
\i (00:22:06) pick grid -104.4 6.1
\t (00:22:06) last pick:  -105.0 5.0
\i (00:22:08) pick grid -87.6 3.0
\t (00:22:08) last pick:  -90.0 5.0
\i (00:22:15) auto_pin_renumber 
\w (00:22:15) We cannot detect a pin array that supports one of our renumber methods.
\i (00:22:15) etchedit 
\i (00:22:17) pick grid -99.5 3.0
\t (00:22:17) last pick:  -100.0 5.0
\i (00:22:20) zoom out 1 
\i (00:22:20) setwindow pcb
\i (00:22:20) zoom out -79.5 8.0
\i (00:22:20) trapsize 62
\i (00:22:21) zoom in 1 
\i (00:22:21) setwindow pcb
\i (00:22:21) zoom in -30.8 0.5
\i (00:22:21) trapsize 31
\i (00:22:21) zoom in 1 
\i (00:22:21) setwindow pcb
\i (00:22:21) zoom in -30.7 0.5
\i (00:22:21) trapsize 16
\i (00:22:22) zoom out 1 
\i (00:22:22) setwindow pcb
\i (00:22:22) zoom out -34.1 -1.4
\i (00:22:22) trapsize 31
\i (00:22:22) zoom out 1 
\i (00:22:22) setwindow pcb
\i (00:22:22) zoom out -41.6 -4.4
\i (00:22:22) trapsize 62
\i (00:22:23) pick grid tgl 83.2 -26.9
\t (00:22:23) last pick:  85.0 -25.0
\i (00:22:27) auto_pin_renumber 
\w (00:22:27) We cannot detect a pin array that supports one of our renumber methods.
\i (00:22:27) etchedit 
\i (00:22:30) setwindow form.find
\i (00:22:30) FORM find all_on  
\i (00:22:31) FORM find all_on  
\i (00:22:31) FORM find all_on  
\i (00:22:31) FORM find all_on  
\i (00:22:33) setwindow pcb
\i (00:22:33) prepopup -102.8 -5.7
\i (00:22:35) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:22:35) prmed 
\i (00:22:37) setwindow form.prmedit
\i (00:22:37) FORM prmedit cancel  
\i (00:22:37) setwindow pcb
\i (00:22:37) etchedit 
\i (00:22:38) prepopup -80.3 18.0
\i (00:22:42) pop dyn_option_select '@:@Show element' 
\i (00:22:42) show element 
\i (00:22:42) etchedit 
\i (00:22:49) setwindow text
\i (00:22:49) close 
\i (00:22:53) setwindow pcb
\i (00:22:53) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:22:54) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:22:54) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:22:54) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:23:01) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:23:01) generaledit 
\i (00:23:02) pick grid -95.3 -13.2
\t (00:23:02) last pick:  -95.0 -15.0
\i (00:23:05) pick grid tgl 95.7 -4.4
\t (00:23:05) last pick:  95.0 -5.0
\i (00:23:08) auto_pin_renumber 
\w (00:23:08) We cannot detect a pin array that supports one of our renumber methods.
\i (00:23:08) generaledit 
\w (00:23:09) Save pending
\i (00:23:10) pick grid -79.0 6.8
\t (00:23:10) last pick:  -80.0 5.0
\i (00:23:10) pick grid dbl -79.0 6.8
\t (00:23:10) last pick:  -80.0 5.0
\i (00:23:11) prepopup -79.0 6.8
\i (00:23:14) pick grid 135.6 -330.2
\t (00:23:14) last pick:  135.0 -330.0
\i (00:23:16) pick grid -143.9 10.5
\t (00:23:16) last pick:  -145.0 10.0
\i (00:23:16) pick grid dbl -143.9 10.5
\t (00:23:16) last pick:  -145.0 10.0
\i (00:23:17) prepopup -143.9 10.5
\i (00:23:20) pop dyn_option_select '@:@Text edit' 
\i (00:23:20) text edit 
\i (00:23:23) setwindow form.textedit
\i (00:23:23) FORM textedit str 1 
\i (00:23:23) FORM textedit done  
\i (00:23:23) setwindow pcb
\i (00:23:23) pick 0.0 0.0
\t (00:23:23) Pick text to edit.
\i (00:23:23) setwindow pcb
\i (00:23:23) generaledit 
\i (00:23:25) pick grid -101.5 3.0
\t (00:23:25) last pick:  -100.0 5.0
\i (00:23:26) prepopup -101.5 3.0
\i (00:23:27) pop dyn_option_select '@:@Show element' 
\i (00:23:27) show element 
\t (00:23:27) Performing autosave...
\t (00:23:27) Autosave successful
\i (00:23:27) generaledit 
\i (00:23:29) setwindow text
\i (00:23:29) close 
\i (00:23:30) setwindow pcb
\i (00:23:30) pick grid 32.0 10.5
\t (00:23:30) last pick:  30.0 10.0
\i (00:23:30) pick grid dbl 32.0 10.5
\t (00:23:30) last pick:  30.0 10.0
\i (00:23:31) pick grid 32.0 10.5
\t (00:23:31) last pick:  30.0 10.0
\i (00:23:31) pick grid dbl 32.0 10.5
\t (00:23:31) last pick:  30.0 10.0
\i (00:23:32) prepopup 32.0 10.5
\i (00:23:33) pop dyn_option_select '@:@Text edit' 
\i (00:23:33) text edit 
\i (00:23:38) setwindow form.textedit
\i (00:23:38) FORM textedit str 2 
\i (00:23:38) FORM textedit done  
\i (00:23:38) setwindow pcb
\i (00:23:38) pick 0.0 0.0
\t (00:23:38) Pick text to edit.
\i (00:23:38) setwindow pcb
\i (00:23:38) generaledit 
\i (00:23:40) prepopup 22.0 13.0
\i (00:23:40) pop dyn_option_select @:@Move 
\i (00:23:40) move 
\t (00:23:41) last pick:  20.0 15.0
\t (00:23:41) last pick:  35.0 0.0
\t (00:23:41) Pick new location for the element(s).
\i (00:23:42) pick grid 141.9 -3.2
\t (00:23:42) last pick:  140.0 -5.0
\i (00:23:42) generaledit 
\i (00:23:43) pick grid 186.8 -70.6
\t (00:23:43) last pick:  185.0 -70.0
\i (00:23:47) save 
\i (00:23:49) fillin yes 
\t (00:23:49) Symbol 'xtal_abm3.psm' created.
\i (00:23:49) generaledit 
\i (00:23:51) exit 
\t (00:23:51)     Journal end - Wed Apr 05 02:29:59 2017
