G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ColpittsOscillator.brd*
G04 Film Name:    MECH*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S002*
G04 Origin Date:  Thu Apr 06 01:00:42 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 Layer:  BOARD GEOMETRY/CUT_MARKS*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX45Y45*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X-100000Y50000D02*
Y-50000D01*
X200000D01*
Y100000D01*
X-100000D01*
Y50000D01*
M02*
