G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ColpittsOscillator.brd*
G04 Film Name:    SMB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S002*
G04 Origin Date:  Thu Apr 06 01:00:42 2017*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX45Y45*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.12*%
%ADD13C,.155*%
%ADD10C,.03*%
%ADD11C,.075*%
%LPD*%
G75*
G54D10*
X-45000Y0D03*
Y10000D03*
Y20000D03*
X21000Y31500D03*
X41000D03*
X31000D03*
G54D11*
X-64000Y49500D03*
Y59500D03*
G54D12*
X20500Y1000D03*
X43000Y-15000D03*
Y16500D03*
G54D13*
X112000Y4000D03*
Y41500D03*
M02*
