G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ColpittsOscillator.brd*
G04 Film Name:    SMT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S002*
G04 Origin Date:  Thu Apr 06 01:00:42 2017*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX45Y45*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD19R,.1X.07*%
%ADD14R,.09X.2*%
%ADD17C,.12*%
%ADD18C,.155*%
%ADD15R,.025X.022*%
%ADD10C,.03*%
%ADD11C,.05*%
%ADD16R,.048X.04*%
%ADD13C,.075*%
%ADD12R,.05X.05*%
%LPD*%
G75*
G54D10*
X-45000Y0D03*
Y10000D03*
Y20000D03*
X21000Y31500D03*
X41000D03*
X31000D03*
G54D11*
X-49000Y41500D03*
G54D12*
Y51000D03*
Y59400D03*
X-9000Y-20400D03*
Y-12000D03*
X500Y37600D03*
Y46000D03*
X69000Y38500D03*
Y46900D03*
G54D13*
X-64000Y49500D03*
Y59500D03*
G54D14*
X-9000Y-40000D03*
X-21500D03*
X3500D03*
G54D15*
X-18500Y29800D03*
Y22300D03*
X-25500Y26000D03*
G54D16*
X-30500Y38000D03*
Y45900D03*
G54D17*
X20500Y1000D03*
X43000Y-15000D03*
Y16500D03*
G54D18*
X112000Y4000D03*
Y41500D03*
G54D19*
X153000Y31500D03*
Y14500D03*
M02*
