(ExpressProject "colpittsOscillator"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\lib\ee174reflib.olb"
        (DisplayName "..\lib\ee174reflib.olb")
        (Type "Schematic Library"))
      (File "..\lib\symbols\sma.olb"
        (DisplayName "..\lib\symbols\sma.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File ".\colpittsoscillator.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R_var
      (FullPartName "R_var.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (COAX RECEPTACLE
      (FullPartName "COAX RECEPTACLE.Normal")
      (LibraryName
         "C:\USERS\MCARBERRY\DOCUMENTS\GIT\COLPITTSOSCILLATOR\LIB\SMA.OLB")
      (DeviceIndex "0"))
    (HEADER 2
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (QZS10MEG
      (FullPartName "QZS10MEG.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\XTAL.OLB")
      (DeviceIndex "0"))
    (C_var
      (FullPartName "C_var.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (MPS2222
      (FullPartName "MPS2222.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (MPSSessionName "mrcarber")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\mrcarber\documents\github\colpittsoscillator\colpittsoscillator\colpittsoscillator.dsn")
      (Path "Design Resources"
         "c:\users\mrcarber\documents\github\colpittsoscillator\colpittsoscillator\colpittsoscillator.dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 376"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "0 388")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\MRCARBER\DOCUMENTS\GITHUB\COLPITTSOSCILLATOR\COLPITTSOSCILLATOR\COLPITTSOSCILLATOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
